#Properties Config file
#Mon Nov 27 18:15:53 UTC 2023
language=eng
motd=PocketMine-MP Server
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=off
max-players=20
gamemode=SURVIVAL
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=World
level-seed=-1251937210
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=16
xbox-auth=on
